SOURCE_USERNAME=your_source_org_username
SOURCE_PASSWORD=your_source_org_password
SOURCE_SECURITY_TOKEN=your_source_org_security_token
TARGET_USERNAME=your_target_org_username
TARGET_PASSWORD=your_target_org_password
TARGET_SECURITY_TOKEN=your_target_org_security_token